name = Gentle Reminder - User Relationships
description = Reminder of pending invitations
core = 7.x
package = Mail
dependencies[] = gentle_reminder
dependencies[] = user_relationships
dependencies[] = mail_edit
